spring.datasource.url=mysql://bd0b104dd13adb:dbeeb16a@us-cdbr-iron-east-01.cleardb.net/heroku_f3dfa712a0fb221?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false